artifact_path: file:C:/Users/anura/customer-churn-mlops/mlruns/1/models/m-08102885f747427d87f5eaa46235797c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-08102885f747427d87f5eaa46235797c
model_size_bytes: 17899528
model_uuid: m-08102885f747427d87f5eaa46235797c
prompts: null
run_id: ae1264fc3427454b8a8ca80045ef2bf4
utc_time_created: '2026-06-02 13:35:15.184570'
